# work

./: appManager.jks  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smec/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smec/appmanager/: AppInstallReceiver.java  MainActivity.java  MyAppGlideModule.java  SmecApplication.java
app/src/main/java/com/smec/appmanager/api/: SmecAmpConstant.java  SmecAppManagerApi.java  SmecAppManagerService.java
app/src/main/java/com/smec/appmanager/base/: SmecBaseActivity.java  SmecBaseFragment.java  SmecBasePresenter.java  SmecBaseRecyclerViewHolder.java
app/src/main/java/com/smec/appmanager/beans/: AmpApk.java  AmpApkDownload.java  AmpBase.java  AmpLabel.java  AmpUserMsg.java  DownloadInfo.java
app/src/main/java/com/smec/appmanager/dialog/: CheckPassword.java
app/src/main/java/com/smec/appmanager/dto/: AllApkDto.java  UserlabelDto.java
app/src/main/java/com/smec/appmanager/manager/SmecApkTool/: SmecApkTool.java
app/src/main/java/com/smec/appmanager/manager/SmecApkTool/bean/: AppInfo.java
app/src/main/java/com/smec/appmanager/manager/SmecAppManager/: SmecAppManager.java
app/src/main/java/com/smec/appmanager/manager/SmecDialog/: SmecDialog.java
app/src/main/java/com/smec/appmanager/manager/SmecPreference/: PreferencesHelper.java
app/src/main/java/com/smec/appmanager/manager/SmecRealm/: RealmManager.java
app/src/main/java/com/smec/appmanager/manager/SmecRetrofit/: ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  HttpResult.java  NetWorkCodeHelper.java  RetrofitServiceManager.java  SmecAutoUpdate.java  SmecGsonConverterFactory.java  SmecGsonRequestBodyConverter.java  SmecGsonResponseBodyConverter.java
app/src/main/java/com/smec/appmanager/manager/SmecRetrofit/Interceptor/: TokenInterceptor.java
app/src/main/java/com/smec/appmanager/manager/SmecRxBus/: SmecRxBus.java  SmecSubscibe.java  SubscribeTargets.java
app/src/main/java/com/smec/appmanager/manager/SmecSession/: SmecSession.java  SmecUser.java
app/src/main/java/com/smec/appmanager/module/login/: SmecLoginActivity.java  SmecLoginContract.java  SmecLoginPresenter.java  SmecLoginViewModel.java
app/src/main/java/com/smec/appmanager/module/main/: SmecHomePageContract.java  SmecHomePageFragment.java  SmecHomePagePresenter.java  SmecHomePageViewModel.java
app/src/main/java/com/smec/appmanager/module/main/adapter/: HomePageAdapter.java  SmecAmplabelAdapter.java
app/src/main/java/com/smec/appmanager/module/main/ampdetails/: SmecAmpDetailsActivity.java  SmecAmpDetailsContract.java  SmecAmpDetailsPresenter.java  SmecAmpDetailsViewModel.java
app/src/main/java/com/smec/appmanager/module/mine/: SmecMineContract.java  SmecMineFragment.java  SmecMinePresenter.java  SmecMineViewModel.java  SmecSettingActivity.java
app/src/main/java/com/smec/appmanager/params/: AmpRole.java  AmpRoleDto.java  AmpRoleName.java  LoginParams.java  ModifyPassowordBean.java
app/src/main/java/com/smec/appmanager/utils/: CommonUtils.java  DownloadManager.java  FileUtils.java  IOUtils.java  KmpUtil.java  LogUtils.java  NetworkState.java  ThreadManager.java  ThreadPoolExecutorUtil.java  ToastyUtils.java
app/src/main/java/com/smec/appmanager/widget/: CustomViewPager.java  MyImageView.java  ProgressButton.java  TopBarLayout.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: apk_download.xml  apk_install.xml  apk_open.xml  border_login.xml  border_login_text.xml  clean_cache_background.xml  clean_cache_bg.xml  color_cursor.xml  details_content.xml  details_switch_one.xml  details_switch_two.xml  edit_cursor.xml  email_cancle.xml  email_submit.xml  fillet_pending.xml  login_border.xml  login_button.xml  popwindow_radius.xml  shape_apk_item.xml  shape_search.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_labels.xml  activty_modify_password.xml  dialog_check_password.xml  fragment_comment.xml  fragment_home.xml  fragment_introduce.xml  fragment_mine.xml  item_apk.xml  item_labels.xml  layout_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/smec/appmanager/: ExampleUnitTest.java
(+6 files in other folders)
