// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
        //classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
