<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="password"
            type="java.lang.String"/>
    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/px600dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popwindow_radius"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="验证密码"
                android:textSize="@dimen/font_size_18sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入应用密码"
                android:textColor="@color/smec_text"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginLeft="@dimen/px50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px70dp"
                android:background="@drawable/login_border"
                android:layout_marginLeft="@dimen/px50dp"
                android:layout_marginRight="@dimen/px50dp"
                android:layout_marginTop="@dimen/px30dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/password"
                    android:text="@={password}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px56dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/px18dp"
                    android:layout_marginRight="@dimen/px18dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/login_font"
                    android:textCursorDrawable="@drawable/edit_cursor"/>
            </LinearLayout>

            <TextView
                android:textColor="@color/text_red"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginLeft="@dimen/px50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如不知道密码请联系应用负责人"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px160dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/makeSure"
                    android:layout_width="@dimen/px200dp"
                    android:layout_height="@dimen/px80dp"
                    android:background="@drawable/email_submit"
                    android:text="确认"
                    android:textColor="@color/customWhite"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/px16dp"/>

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="@dimen/px200dp"
                    android:layout_height="@dimen/px80dp"
                    android:text="取消"
                    android:gravity="center"
                    android:textColor="@color/customWhite"
                    android:layout_marginLeft="@dimen/px16dp"
                    android:background="@drawable/email_cancle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</layout>