<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.smec.appmanager.dto.AllApkDto"/>
    </data>
    <LinearLayout
        android:id="@+id/smec_apk_item"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/px30dp"
        android:layout_marginLeft="@dimen/px30dp"
        android:padding="@dimen/px26dp"
        android:layout_marginBottom="@dimen/px20dp"
        android:background="@drawable/shape_apk_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180dp">

       <com.smec.appmanager.widget.MyImageView
           android:id="@+id/smec_icon"
           android:layout_width="@dimen/px128dp"
           android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.ampApk.name}"/>

            <TextView
                android:layout_marginTop="@dimen/px4dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.ampApk.versionName}"/>

            <TextView
                android:layout_marginTop="@dimen/px4dp"
                android:textSize="@dimen/font_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/application_manager + viewModel.ampApk.manager}'/>

        </LinearLayout>

        <com.smec.appmanager.widget.ProgressButton
            android:id="@+id/smec_operator"
            app:backgroundBtn="@color/top_bar"
            app:foreground="@color/green"
            app:textcolor="@color/customWhite"
            app:textBtn="安装"
            app:textSizeBtn="@dimen/font_size_14sp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/px60dp" />

    </LinearLayout>

</layout>